<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookbook - Sign-in</title>
    <meta name="description" content="description" />
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./main.css" type="text/css" />
    <link rel="stylesheet" href="./signInPage.css" type="text/css" />
    <style type="text/css"></style>
  </head>
  <body>
    <!--logo image-->
    <aside>
      <img src="imgs/newLogo.png" alt="Cookbook's logo" />
    </aside>
    <!--sign in fields-->
    <main>
      <h1>Sign in</h1>
      <p>Username <input class="enterInfo" type="text" placeholder="Username" /></p>
      <p>Password <input class="enterInfo" type="password" placeholder="Password" /></p>
      <p><input class="saveButton" type="button" value="Let's cook!" /></p>
      <a href="newAccountPage.html">New friend? Click to create an account!</a>
    </main>
  </body>
</html>
